# dubbo-usage

./: README.md
comment/: README.md  build.gradle
comment/api/: build.gradle
comment/api/src/main/java/com/singerdream/comment/api/: CommentInterface.java
comment/api/src/main/java/com/singerdream/comment/api/modle/: CommentModel.java
comment/gradle/wrapper/: gradle-wrapper.properties
comment/src/main/java/com/singerdream/comment/: BasicBeans.java  CommentApplication.java  CommentUtils.java
comment/src/main/java/com/singerdream/comment/controller/: CommentController.java
comment/src/main/java/com/singerdream/comment/dao/: CommentCustomDao.java
comment/src/main/java/com/singerdream/comment/service/: CommentService.java  CommentServiceImp.java
comment/src/main/java/jooq/com/singerdream/comment/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
comment/src/main/java/jooq/com/singerdream/comment/tables/: Comment.java  FlywaySchemaHistory.java
comment/src/main/java/jooq/com/singerdream/comment/tables/daos/: CommentDao.java  FlywaySchemaHistoryDao.java
comment/src/main/java/jooq/com/singerdream/comment/tables/pojos/: Comment.java  FlywaySchemaHistory.java
comment/src/main/java/jooq/com/singerdream/comment/tables/records/: CommentRecord.java  FlywaySchemaHistoryRecord.java
comment/src/main/resources/: application-dev.yml  application.yml
comment/src/main/resources/db/migration/: V1.0__initTables.sql
text-detection/: README.md  build.gradle  settings.gradle
text-detection/src/main/java/com/singerdream/textdetection/: BasicBeans.java  Helper.java  StringUtils.java  TextDetectionApplication.java  WordPosition.java
text-detection/src/main/java/com/singerdream/textdetection/controller/: ConsoleController.java
text-detection/src/main/java/com/singerdream/textdetection/service/: ConsoleService.java  TextDetectionServiceImp.java
text-detection/src/main/java/jooq/com/singerdream/textdetection/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
text-detection/src/main/java/jooq/com/singerdream/textdetection/tables/: FlywaySchemaHistory.java  SensitiveWord.java  Tag.java
text-detection/src/main/java/jooq/com/singerdream/textdetection/tables/daos/: FlywaySchemaHistoryDao.java  SensitiveWordDao.java  TagDao.java
text-detection/src/main/java/jooq/com/singerdream/textdetection/tables/pojos/: FlywaySchemaHistory.java  SensitiveWord.java  Tag.java
text-detection/src/main/java/jooq/com/singerdream/textdetection/tables/records/: FlywaySchemaHistoryRecord.java  SensitiveWordRecord.java  TagRecord.java
text-detection/src/main/resources/: application-dev.yml  application.yml
text-detection/src/main/resources/db/migration/: V1.0__addTables.sql
text-detection/text-detection-api/: build.gradle
text-detection/text-detection-api/src/main/java/com/singerdream/textdetection/api/: TextDetectionInterface.java
